<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Demo</title>
    <meta name="author" content="Team04">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600" type="text/css" />
    <style>
        body {
            width: 100wh;
            height: 90vh;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            /* -webkit-animation: Gradient 4s ease infinite;
            -moz-animation: Gradient 4s ease infinite;
            animation: Gradient 4s ease infinite; */
        }
        
        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        h1,
        h6 {
            font-family: 'Open Sans';
            font-weight: 600;
            font-size: 48px;
            text-align: center;
            position: absolute;
            top: 40%;
            right: 0;
            left: 0;
        }
    </style>

    <script text="javascript">
        let index = 0;
        let song = `Who run the world? Girls!\n
Some of them men think they freak this\n
Like we do, but no they don't\n
Make your check, come at they neck\n
Disrespect us, no they won't\n
Boy, don't even try to touch this\n
Boy, this beat is crazy\n
This is how they made me\n
Houston, Texas, baby\n
This goes out to all my girls\n
That's in the club rocking the latest\n
Who will buy it for themselves and get more money later\n
I think I need a barber\n
None of these niggas can fade me\n
I'm so good with this, I remind you, I'm so hood with this\n
Boy, I'm just playing, come here, baby\n
Hope you still like me, F U Pay me\n
My persuasion can build a nation\n
Endless power, with our love we can devour\n
You'll do anything for me\n
Who run the world? Girls! Girls!\n
Who run the world? Girls!\n
Who run the world? Girls!\n
Who run the world? Girls!\n`.split("\n\n");
        console.log(song);

        function printVerse() {
            console.log(index);
            if (index < song.length) {
                document.getElementById("karaoke").innerHTML = song[index];
            }
            index++;
        }

        function startKaraoke() {
            setInterval(printVerse, 2000);
        }

        function startAnimation() {

        }
    </script>

</head>

<body onload="startAnimation()">
    <div>
        <img src="images/pattern-pink.png" />
        <img src="images/pattern-yellow.png" />
    </div>
    <button submit="startKaraoke()">Start Karaoke</button>
    <h1 id="karaoke"></h1>
</body>

</html>