<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Demo</title>
    <meta name="author" content="Team04">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            color: #fff;
            overflow: hidden;
            /* background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB); */
            /*background-size: 400% 400%;
             -webkit-animation: Gradient 4s ease infinite;
            -moz-animation: Gradient 4s ease infinite;
            animation: Gradient 4s ease infinite; */
        }
        
        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-moz-keyframes spinLeft {
            100% {
                -moz-transform: rotate(-360deg);
            }
        }
        
        @-webkit-keyframes spinLeft {
            100% {
                -webkit-transform: rotate(-360deg);
            }
        }
        
        @keyframes spinLeft {
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }
        
        h1,
        h6 {
            font-family: 'Open Sans';
            font-weight: 600;
            font-size: 48px;
            text-align: center;
            position: absolute;
            top: 40%;
        }
        
        h1#sing {
            color: #2e3192;
            z-index: 3;
            top: 10%;
            text-align: left;
            font-size: 65px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            max-width: 70%;
            margin-left: 20px;
        }
        
        .images {
            display: block;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: relative;
            top: 0;
            left: 0;
            z-index: -1;
            background-image: url('images/pattern-yellow.png');
            background-size: 200% 200%;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        #mic {
            width: 100%;
            position: absolute;
            bottom: 0;
            right: 0;
            height: 60%;
        }
        
        #two {
            position: absolute;
            top: -30%;
            left: -40%;
            width: auto;
            height: 160%;
            z-index: 1;
        }
    </style>

</head>

<body>
    <div class="images">
        <h1 id="sing" class="fadeIn">Sing with us</h1>
        <img id="mic" src="images/mic.png" />
    </div>
    <!-- <div id="background"></div> -->
    <!-- 
    <button submit="startKaraoke()">Start Karaoke</button>
    <h1 id="karaoke"></h1> -->


</body>

</html>